<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.place_search_list.PlaceSearchListActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/act_place_search_cl_ment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#3092ff"
        android:paddingHorizontal="111dp"
        android:paddingVertical="16dp"
        >

        <TextView
            android:id="@+id/act_place_search_tv_ment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:text="자주 가는 장소"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/act_place_search_cl_all"
        android:layout_width="match_parent"
        android:paddingTop="15dp"
        android:paddingBottom="30dp"
        android:layout_height="wrap_content"
        android:background="@drawable/act_place_round_left_bottom_rect_blue_full"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/act_place_search_cl_ment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/act_place_search_cl_search"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/act_place_round_rect_white_full"
            android:paddingStart="17dp"
            android:paddingTop="6dp"
            android:paddingBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/act_place_search_tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@null"
                android:ems="10"
                android:hint="선택해주세요."
                android:inputType="textPersonName"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/act_place_search_iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="7dp"
                android:src="@drawable/ic_delete"
                app:layout_constraintBottom_toBottomOf="@+id/act_place_search_tv_search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="@+id/act_place_search_cl_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/act_place_search_cl_search"
            app:layout_constraintTop_toTopOf="@+id/act_place_search_cl_search" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/act_place_search_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/act_place_search_cl_all"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/act_place_search_iv_bird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@drawable/img_blank"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act_place_search_cl_all" />


</androidx.constraintlayout.widget.ConstraintLayout>