<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/act_place_search_route_cl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        android:paddingVertical="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/act_place_select_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/act_place_select_tv_ment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="장소선택"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/act_place_search_route_cl_gray"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="#f8f8f8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act_place_search_route_cl_top">

        <TextView
            android:id="@+id/act_place_search_route_tv_sche_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="146dp"
            android:text="일정 날짜"
            android:textColor="@color/gray"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/act_place_search_route_tv_sche_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일정 시간"
            android:textColor="@color/main_color"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/act_place_search_route_tv_sche_day"
            app:layout_constraintTop_toBottomOf="@+id/act_place_search_route_tv_sche_day" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="도착"
            android:textColor="@color/gray"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/act_place_search_route_tv_sche_time"
            app:layout_constraintTop_toTopOf="@id/act_place_search_route_tv_sche_time" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/act_place_search_route_cl_engine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/act_place_round_left_bottom_rect_blue_full"
        android:paddingTop="15dp"
        android:paddingBottom="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act_place_search_route_cl_top">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/act_place_search_route_engine_from"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:background="@drawable/act_place_round_rect_white_full"
            android:paddingStart="17dp"
            android:paddingTop="6dp"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/act_place_search_route_tv_engine_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="출발 : "
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/act_place_search_route_et_engine_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:background="@null"
                android:ems="10"
                android:hint="출발지 검색"
                android:inputType="textPersonName"
                android:textColor="@color/light_gray"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/act_place_search_route_tv_engine_from"
                app:layout_constraintStart_toEndOf="@+id/act_place_search_route_tv_engine_from"
                app:layout_constraintTop_toTopOf="@+id/act_place_search_route_tv_engine_from"
                app:layout_constraintVertical_bias="0.333" />

            <ImageView
                android:id="@+id/act_place_search_route_iv_engine_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/act_place_search_route_cl_engine_to"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"

            android:background="@drawable/act_place_round_rect_white_full"
            android:paddingStart="17dp"
            android:paddingTop="6dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/act_place_search_route_engine_from">

            <TextView
                android:id="@+id/act_place_search_route_tv_engine_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="도착 : "
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/act_place_search_route_et_engine_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:background="@null"
                android:ems="10"
                android:hint="도착지 검색"
                android:inputType="textPersonName"
                android:textColor="@color/light_gray"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/act_place_search_route_tv_engine_to"
                app:layout_constraintStart_toEndOf="@+id/act_place_search_route_tv_engine_to"
                app:layout_constraintTop_toTopOf="@+id/act_place_search_route_tv_engine_to" />

            <ImageView
                android:id="@+id/act_place_search_route_iv_engine_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/act_place_select_iv_bird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_place_search_blank"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act_place_search_route_cl_engine" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/act_place_search_route_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/act_place_search_route_cl_gray"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>