<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.HomeActivity">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/act_home_cl_top_bar"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<ImageView
    android:id="@+id/act_home_iv_planner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:src="@drawable/ic_planner"/>
    <ImageView
        android:id="@+id/act_home_iv_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_write"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/act_home_iv_mine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_mypage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/act_home_iv_plus"
        android:layout_marginEnd="14dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/act_home_iv_text"
        android:src="@drawable/img_main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/act_home_cl_top_bar"
        android:layout_marginStart="18dp"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/act_home_tv_arrive_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/act_home_iv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:textColor="#313131"
        android:letterSpacing="-0.05"
        android:lineSpacingExtra="11sp"
        android:lineHeight="34sp"
        android:layout_marginTop="82dp"
        android:layout_marginStart="16dp"
        android:text="버스도착까지"
        />

    <TextView
        android:id="@+id/act_home_tv_before_minute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/act_home_tv_arrive_text"
        android:layout_marginEnd="16dp"
        android:textSize="25sp"
        android:textColor="#313131"
        android:letterSpacing="-0.05"
        android:lineSpacingExtra="12sp"
        android:text="분전"
        />

    <TextView
        android:id="@+id/act_home_tv_minute_number"
        app:layout_constraintEnd_toStartOf="@+id/act_home_tv_before_minute"
        app:layout_constraintTop_toBottomOf="@+id/act_home_iv_text"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="85sp"
        android:textColor="#313131"
        android:letterSpacing="-0.05"
        android:lineSpacingExtra="41sp"
        android:text="9"
        />

    <TextView
        android:id="@+id/act_home_tv_bus_number"
        app:layout_constraintTop_toBottomOf="@id/act_home_tv_arrive_text"
        app:layout_constraintStart_toStartOf="@id/act_home_tv_arrive_text"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:lineSpacingExtra="6sp"
        android:text="2224"
        android:background="@drawable/rounded"
        />

    <TextView
        android:id="@+id/act_home_tv_bus_current_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:letterSpacing="-0.05"
        android:lineSpacingExtra="6sp"
        android:textColor="#707070"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/act_home_tv_bus_number"
        app:layout_constraintStart_toEndOf="@+id/act_home_tv_bus_number"
        app:layout_constraintTop_toTopOf="@+id/act_home_tv_bus_number"
        android:text="테크노마트앞. 강변역" />

    <ImageView
        android:id="@+id/act_homme_iv_reboot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_reboot"
        app:layout_constraintBottom_toBottomOf="@+id/act_home_tv_bus_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/act_home_tv_bus_number" />

    <TextView
        android:id="@+id/act_home_tv_next_bus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="-0.05"
        android:lineSpacingExtra="6sp"
        android:textColor="#707070"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/act_home_tv_bus_number"
        app:layout_constraintEnd_toStartOf="@id/act_homme_iv_reboot"
        app:layout_constraintTop_toTopOf="@+id/act_home_tv_bus_number"
        android:layout_marginEnd="5dp"
        android:text="다음배차까지 22분" />

    <view
        android:id="@+id/act_home_line"
        app:layout_constraintTop_toBottomOf="@+id/act_home_tv_next_bus"
        android:layout_marginTop="20.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="370dp"
        android:layout_height="0.25dp"
        android:background="#707070"/>
</androidx.constraintlayout.widget.ConstraintLayout>