<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    tools:context=".feature.SchedulePopUpActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="182dp"
        android:scaleType="center"
        android:src="@drawable/img_eb" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="62dp"
            android:layout_marginRight="26dp"
            android:fontFamily="@font/notosans_bold"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="12sp"
            android:text="일정 등록이 완료되었어요!"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/notosans_regular"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="8sp"
            android:text="일정 이름"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/notosans_regular"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="8sp"
            android:text="일정 장소"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/notosans_regular"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="8sp"
            android:text="일정 시간"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:background="@drawable/act_place_round_rect_blue_full"
            android:gravity="center"
            android:text="확인하러 가기"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:background="@drawable/act_place_round_rect_blue"
            android:textColor="@color/main_color"
            android:textSize="16sp"
            tools:text="홈으로 가기" />
    </LinearLayout>

</RelativeLayout>