<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestActivity"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <TextView
            android:id="@+id/signup_login_next_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#cdcdcd"
            android:includeFontPadding="false"
            android:textSize="17sp"
            android:layout_centerVertical="true"
            android:padding="20dp"
            android:text="다음"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#d1d1d1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="32dp"
        android:paddingBottom="74dp"
        android:paddingLeft="20dp">
        <TextView
            android:id="@+id/email_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일"
            android:includeFontPadding="false"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/signup_login_txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="과 "
            android:includeFontPadding="false"
            android:textSize="21sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/email_txt"/>
        <TextView
            android:id="@+id/password_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:includeFontPadding="false"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:layout_toRightOf="@id/signup_login_txt1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/password_txt"
            android:includeFontPadding="false"
            android:textSize="21sp"
            android:textColor="@color/black"
            android:text="를"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_txt"
            android:text="알려주세요!"
            android:includeFontPadding="false"
            android:textSize="21sp"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:id="@+id/signup_login_edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="36dp"
        android:layout_marginTop="20dp"
        android:hint="artic@gmail.com"
        android:layout_marginLeft="20dp"
        android:textSize="14sp"
        android:includeFontPadding="false"
        android:lineSpacingExtra="2sp"
        android:singleLine ="true"
        android:nextFocusDown="@id/signup_login_edit_password"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp">

        <TextView
            android:id="@+id/tv_act_signup_login_email_check_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용하실 수 있는 이메일입니다"
            android:textSize="12sp"
            android:includeFontPadding="false"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/tv_act_signup_login_email_check_fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일 형식에 맞게 입력하세요"
            android:textSize="12sp"
            android:textColor="#ff1515"
            android:includeFontPadding="false"/>

    </RelativeLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:includeFontPadding="false"
        android:layout_marginTop="40dp"

        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginLeft="20dp" />

    <EditText
        android:id="@+id/signup_login_edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="36dp"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:hint="영문,숫자 포함 8자리 이상"
        android:layout_marginLeft="20dp"

        android:textSize="14sp"
        android:includeFontPadding="false"
        android:lineSpacingExtra="2sp"
        android:singleLine ="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp">

        <TextView
            android:id="@+id/tv_act_signup_login_password_check_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용하실 수 있는 형식입니다"
            android:textSize="12sp"
            android:includeFontPadding="false"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/tv_act_signup_login_password_check_fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="영문, 숫자 포함 8자리 이상의 비밀번호를 입력하세요"
            android:textSize="12sp"
            android:textColor="#ff1515"
            android:includeFontPadding="false"
            android:visibility="visible"/>

    </RelativeLayout>




</LinearLayout>