<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MapsActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#3092ff"
        android:id="@+id/act_map_cl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/act_map_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            map:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/act_map_tv_place"
            map:layout_constraintTop_toTopOf="parent"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="-7sp"
            android:gravity="center_horizontal"
            android:text="테크노마트앞. 강변역"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/act_map_cl_top_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>