<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/act_schedule_rl_blue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/act_schedule_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/notosans_medium"
            android:gravity="center"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="-6sp"
            android:text="일정등록"
            android:textColor="#ffffff"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/act_schedule_cl_round_rect"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_layout"
            android:layout_marginTop="34dp"
            android:layout_marginBottom="23dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/act_schedule_tv_title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/act_schedule_cl_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="21dp"
                android:layout_marginTop="28dp"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/act_schedule_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_medium"
                    android:text="제목"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/act_schedule_et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:background="@null"
                    android:hint="일정 제목 입력"
                    app:layout_constraintStart_toStartOf="@+id/act_schedule_tv_name"
                    app:layout_constraintTop_toBottomOf="@+id/act_schedule_tv_name" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/gray"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/act_schedule_et_name"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/act_schedule_cl_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="23dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/act_schedule_cl_name"
                app:layout_constraintTop_toBottomOf="@id/act_schedule_cl_name">

                <TextView
                    android:id="@+id/act_schedule_tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_medium"
                    android:text="시간"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="@id/act_schedule_cl_time"
                    app:layout_constraintTop_toTopOf="@id/act_schedule_cl_time"/>

                <TextView
                    android:id="@+id/act_schedule_tv_time_click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_regular"
                    android:textSize="17sp"
                    android:layout_marginTop="7dp"
                    app:layout_constraintTop_toBottomOf="@+id/act_schedule_tv_time"
                    app:layout_constraintStart_toStartOf="@+id/act_schedule_tv_time"
                    android:text="시간 선택"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/gray"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="@id/act_schedule_tv_time_click"
                    app:layout_constraintTop_toBottomOf="@+id/act_schedule_tv_time_click"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/act_schedule_cl_place"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="23dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/act_schedule_cl_time"
                app:layout_constraintTop_toBottomOf="@id/act_schedule_cl_time">

                <TextView
                    android:id="@+id/act_schedule_tv_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_medium"
                    android:text="장소"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="@id/act_schedule_cl_place"
                    app:layout_constraintTop_toTopOf="@id/act_schedule_cl_place"/>

                <TextView
                    android:id="@+id/act_schedule_tv_place_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_regular"
                    android:textSize="13sp"
                    android:textColor="#3e3e3e"
                    android:letterSpacing="-0.05"
                    android:lineSpacingExtra="-1sp"
                    android:layout_marginTop="5dp"
                    android:text="출발 : "
                    app:layout_constraintTop_toBottomOf="@+id/act_schedule_tv_place"
                    app:layout_constraintStart_toStartOf="@+id/act_schedule_tv_place" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="19sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:text="장소검색"
                    android:textColor="#aaaaaa"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/act_schedule_tv_place_from"
                    app:layout_constraintTop_toTopOf="@+id/act_schedule_tv_place_from" />

                <View
                    android:id="@+id/act_schedule_vi_from"
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/gray"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@id/act_schedule_tv_place_from"
                    app:layout_constraintTop_toBottomOf="@+id/act_schedule_tv_place_from"/>

                <TextView
                    android:id="@+id/act_schedule_tv_place_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_regular"
                    android:textSize="13sp"
                    android:textColor="#3e3e3e"
                    android:letterSpacing="-0.05"
                    android:lineSpacingExtra="-1sp"
                    android:layout_marginTop="6dp"
                    android:text="도착 : "
                    app:layout_constraintTop_toBottomOf="@+id/act_schedule_vi_from"
                    app:layout_constraintStart_toStartOf="@+id/act_schedule_vi_from" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="19sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:text="장소검색"
                    android:textColor="#aaaaaa"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/act_schedule_tv_place_to"
                    app:layout_constraintTop_toTopOf="@+id/act_schedule_tv_place_to" />

                <View
                    android:id="@+id/act_schedule_vi_to"
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/gray"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@id/act_schedule_tv_place_to"
                    app:layout_constraintTop_toBottomOf="@+id/act_schedule_tv_place_to"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/act_schedule_cl_route"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/act_schedule_cl_place"
                app:layout_constraintStart_toStartOf="@+id/act_schedule_cl_place"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="23dp">

                <TextView
                    android:id="@+id/act_schedule_tv_route"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_medium"
                    android:text="경로"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="@id/act_schedule_cl_route"
                    app:layout_constraintTop_toTopOf="@id/act_schedule_cl_route"/>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
