<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/item_calendar_date_schedule_cv_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:contentPaddingLeft="17dp"
    app:contentPaddingRight="17dp"
    android:layout_margin="5dp">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp">
    <TextView
        android:id="@+id/item_calendar_date_schedule_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOPT 데모데이 - 11일 데이터"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginTop="11dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/item_calendar_date_schedule_v"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e0"
        android:layout_marginTop="13dp"
        app:layout_constraintTop_toBottomOf="@+id/item_calendar_date_schedule_tv_title" />

    <LinearLayout
        android:id="@+id/item_calendar_date_schedule_ll_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/item_calendar_date_schedule_v"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_time"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/item_calendar_date_schedule_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:text="오후 12:20"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_calendar_date_schedule_ll_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/item_calendar_date_schedule_ll_time"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_place"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/item_calendar_date_schedule_tv_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:text="오렌지팜 서초센터"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/item_calendar_date_schedule_iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_calendar_date_schedule_v"
        app:layout_constraintVertical_bias="0.8" />
</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

