<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_pass_tv_riding_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="15.5dp"
        android:background="@drawable/item_pass_through_riding_number_round"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="28sp"
        android:text="2224"
        android:textColor="#ffffff"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/item_pass_iv_riding_line"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_pass_tv_starting_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:letterSpacing="-0.05"
        android:lineSpacingExtra="8sp"
        android:text="테크노마트앞. 강변역"
        android:textColor="#5a5a5a"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_pass_tv_riding_number"
        app:layout_constraintStart_toEndOf="@+id/item_pass_tv_riding_number"
        app:layout_constraintTop_toTopOf="@+id/item_pass_tv_riding_number" />

    <TextView
        android:id="@+id/item_pass_tv_view_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="@drawable/item_pass_through_view_map"
        android:letterSpacing="-0.05"
        android:lineSpacingExtra="5sp"
        android:text="지도보기"
        android:textColor="@color/light_gray"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_pass_tv_starting_point"
        app:layout_constraintStart_toEndOf="@id/item_pass_tv_starting_point"
        app:layout_constraintTop_toTopOf="@+id/item_pass_tv_starting_point" />

    <ImageView
        android:id="@+id/item_pass_iv_riding_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/img_bus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_pass_tv_riding_number" />

    <TextView
        android:id="@+id/itemm_pass_tv_travel_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.9dp"
        android:gravity="center_horizontal"
        android:letterSpacing="-0.05"
        android:lineSpacingExtra="6sp"
        android:textColor="#5a5a5a"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/item_pass_iv_riding_img"
        app:layout_constraintStart_toStartOf="@+id/item_pass_iv_riding_img"
        app:layout_constraintTop_toBottomOf="@id/item_pass_iv_riding_img"
        tools:text="약 3분" />

    <ImageView
        android:id="@+id/item_pass_iv_riding_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18.3dp"
        android:layout_marginTop="20.5dp"
        android:src="@drawable/img_transport_line"
        app:layout_constraintStart_toEndOf="@id/item_pass_iv_riding_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_pass_tv_dispatch_interval_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="6sp"
        android:text="배차간격 매일 6 - 20분"
        android:textColor="@color/light_gray"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/item_pass_tv_riding_number"
        app:layout_constraintTop_toBottomOf="@id/item_pass_tv_riding_number" />

    <TextView
        android:id="@+id/item_pass_tv_stop_station_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="6sp"
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/item_pass_tv_riding_number"
        app:layout_constraintTop_toBottomOf="@id/item_pass_tv_dispatch_interval_time"
        tools:text="14개 정류장" />

    <ImageView
        android:id="@+id/item_pass_iv_dropbox_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6.8dp"
        android:layout_marginTop="7.5dp"
        android:src="@drawable/ic_dropbox_down"
        app:layout_constraintStart_toEndOf="@id/item_pass_tv_stop_station_count"
        app:layout_constraintTop_toBottomOf="@id/item_pass_tv_dispatch_interval_time" />

    <TextView
        android:id="@+id/item_pass_tv_quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:background="@drawable/item_pass_through_quit"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="28sp"
        android:text="하차"
        android:textColor="#33c63c"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/item_pass_tv_riding_number"
        app:layout_constraintTop_toBottomOf="@id/item_pass_tv_stop_station_count" />

    <TextView
        android:id="@+id/item_pass_tv_end_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:letterSpacing="-0.05"
        android:lineSpacingExtra="8sp"
        android:textColor="#5a5a5a"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_pass_tv_quit"
        app:layout_constraintStart_toEndOf="@id/item_pass_tv_quit"
        app:layout_constraintTop_toTopOf="@+id/item_pass_tv_quit"
        tools:text="강변역" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0.25dp"
        android:layout_marginTop="16.5dp"
        android:background="#707070"
        app:layout_constraintEnd_toEndOf="@id/item_pass_tv_view_map"
        app:layout_constraintStart_toStartOf="@id/item_pass_iv_riding_line"
        app:layout_constraintTop_toBottomOf="@+id/item_pass_tv_quit" />
</androidx.constraintlayout.widget.ConstraintLayout>